{
  "name": "site_nicholastillman",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:honeycomb": "npm i && nx run @philosofiq/honeycomb:build",
    "build:www": "npm i && nx run build:www"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nx": "16.7.1",
    "nx-cloud": "latest"
  },
  "workspaces": [
    "packages/*",
    "sites/*"
  ]
}
